# Application
spring.application.name=sentiment-docker

# Server
server.port=8080

# AWS Configuration
aws.region=eu-west-1
# Original default was: ':pgr301-sentiment-data'}
aws.s3.bucket-name=${S3_BUCKET_NAME:kandidat-39-data}

